# WembleyScada

./: WembleyScada.sln
WembleyScada.Api/: GlobalUsing.cs  Program.cs  WembleyScada.Api.csproj  appsettings.json
WembleyScada.Api/Application/Commands/StationReferences/: UpdateMFCViewModel.cs  UpdateStationReferenceCommand.cs  UpdateStationReferenceCommandHandler.cs
WembleyScada.Api/Application/Dtos/: Client.cs  HubUser.cs  MetricMessage.cs  TagChangedNotification.cs
WembleyScada.Api/Application/Exceptions/: ResourceNotFoundException.cs
WembleyScada.Api/Application/Hubs/: NotificationHub.cs  ScadaHost.cs
WembleyScada.Api/Application/Mapping/: ModelToViewModelProfile.cs  ViewModelToModelProfile.cs
WembleyScada.Api/Application/Messages/: ErrorMessage.cs
WembleyScada.Api/Application/Queries/Employees/: EmployeeViewModel.cs  EmployeesQuery.cs  EmployeesQueryHandler.cs  WorkRecordViewModel.cs
WembleyScada.Api/Controllers/: ApiControllerBase.cs  EmployeesController.cs  ErrorInformationsController.cs  LinesController.cs  MachineStatusesController.cs  ProductsController.cs  ReferencesController.cs  ShiftReportsController.cs  StationReferencesController.cs  StationsController.cs
WembleyScada.Api/Migrations/: 20240304100610_Init.Designer.cs  20240304100610_Init.cs  20240306031759_Init.Designer.cs  20240306031759_Init.cs  20240309071112_FKLotReference.Designer.cs  20240309071112_FKLotReference.cs  20240311042827_ChangeMFCValueDataType.Designer.cs  20240311042827_ChangeMFCValueDataType.cs  20240324045023_AutoGeneShiftReportId.Designer.cs  20240324045023_AutoGeneShiftReportId.cs  20240327152622_Add_ShiftReport_A_P_Properties.Designer.cs  20240327152622_Add_ShiftReport_A_P_Properties.cs  20240408073211_AddQ_OEE_Property.Designer.cs  20240408073211_AddQ_OEE_Property.cs  20240501033311_DeleteExecutionTime.Designer.cs  20240501033311_DeleteExecutionTime.cs  ApplicationDbContextModelSnapshot.cs
WembleyScada.Api/Properties/: launchSettings.json
WembleyScada.Api/Properties/PublishProfiles/: wembleyscada - Web Deploy.pubxml
WembleyScada.Api/Workers/: Buffer.cs  ClientStorage.cs  HubUserStorage.cs  ScadaHost.cs
WembleyScada.Host/: Dockerfile  GlobalUsing.cs  Program.cs  WembleyScada.Host.csproj
WembleyScada.Host/Application/Buffers/: ExecutionTimeBuffers.cs  StatusTimeBuffers.cs
WembleyScada.Host/Application/Dtos/: MessageType.cs  MetricMessage.cs
WembleyScada.Host/Application/Services/: MetricMessagePublisher.cs  OneSignalHelper.cs  OneSignalOptions.cs
WembleyScada.Host/Application/Workers/: UpdateShiftReportWorker.cs
WembleyScada.Host/Properties/: launchSettings.json
WembleyScada.Host/Properties/PublishProfiles/: FolderProfile.pubxml  wembleyscada - Web Deploy.pubxml
(+148 files in other folders)
